spring.datasource.url=jdbc:postgresql://localhost:5432/sistemacatalogo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.flyway.baseline-on-migrate=false
##spring.flyway.locations=classpath:db/migration


#jwt.secret=944e72fa-a3a6-414d-be07-49dc89b8da35
#jwt.expiration=86400000

#server.port=8181
#server.address=localhost
#spring.application.name=auth
#
#
#eureka.client.healthcheck.enabled=true
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int}
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#
#spring.jpa.properties.hibernate.jdc.time_zone=UTC-3

