spring.profiles.active=dev

spring.jpa.open-in-view=true

#jwt.token.secret-key=53cr37
#jwt.token.expire-length=3600000

api.security.token.secret=${JWT_SECRET:944e72fa-a3a6-414d-be07-49dc89b8da35}

spring.application.name=auth
server.port=8080
spring.cloud.registry.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.client.instance.id=my-unique-client-id-2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false



