spring.datasource.url=jdbc:postgresql://localhost:5432/sistemacatalogo
spring.datasource.username=postgres
spring.datasource.password=5f01217ee66ec6bf809995ccff6796a415cb454d38d569fddeebff9b4493ed43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#jwt.secret=944e72fa-a3a6-414d-be07-49dc89b8da35
#jwt.expiration=86400000