spring.profiles.active=dev

spring.jpa.open-in-view=true

#jwt.token.secret-key=53cr37
#jwt.token.expire-length=3600000

api.security.token.secret=${JWT_SECRET:944e72fa-a3a6-414d-be07-49dc89b8da35}


server.port=0
server.address=localhost
eureka.instance.ip-address=${server.address}
spring.application.name=auth
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true


#spring.application.name=catalogo
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.enabled=true
#spring.application.name=auth
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
#eureka.client.healthcheck.interval=10
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.int}
#
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



